.components-progress{
    width: 100%;
    height: 2px;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px 10px;
    .progress{
        width: 20%;
        height: 2px;
        background-color: #f17c67;
        border-radius: 5px;
    }
}