.component-root{
    width: 100%;
    height: 100%;
    .bg-cover{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -998;
        background-image: url("../static/images/lijiang.jpg");
        background-size: cover;
    }
}